MainWindow.xaml

<Window
    x:Class="TiMonSys.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Авторизация"
    Width="320"
    MinHeight="150"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Foreground="White"
    KeyUp="Window_KeyUp"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="NoResize"
    SizeToContent="Height"
    SnapsToDevicePixels="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border Style="{DynamicResource FormatBorder}" Margin="0" BorderThickness="2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />

            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                HorizontalAlignment="Right"
                Cursor="Hand"
                MouseUp="DockPanel_MouseUp">
                <Image Source="Images/gears16.png" StretchDirection="DownOnly" />
                <TextBlock
                    Margin="0,0,0,5"
                    Padding="3,0,0,0"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Opacity="0.4">
                    <Run Foreground="Black" Text="Настройки" />
                </TextBlock>
            </DockPanel>
            <TextBlock
                Name="tblcEnterpriseName"
                Grid.Row="1"
                Padding="3,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Foreground="Black"
                Opacity="0.5" />

            <DockPanel Grid.Row="2" Grid.Column="0">
                <Label
                    Margin="0,0"
                    Content="Пользователь:"
                    DockPanel.Dock="Top" />
                <ComboBox
                    Name="CbbEmployees"
                    VerticalAlignment="Top"
                    DisplayMemberPath="FullFio"
                    Style="{DynamicResource FormattedComboBox}" />
            </DockPanel>

            <DockPanel Grid.Row="3" VerticalAlignment="Center">
                <Label
                    Margin="0"
                    Content="Пароль:"
                    DockPanel.Dock="Left" />
                <PasswordBox
                    Name="TbxPassword"
                    MinHeight="23"
                    Margin="1,1,3,3"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderThickness="1"
                    DockPanel.Dock="Right"
                    PasswordChar="*"
                    TextOptions.TextFormattingMode="Display" />
            </DockPanel>
            <WrapPanel
                Grid.Row="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    Name="BtnInput"
                    MinWidth="75"
                    HorizontalAlignment="Center"
                    Click="btn_Input_Click"
                    Content="Войти"
                    Style="{DynamicResource FormattedButton}" />
                <Button
                    MinWidth="75"
                    Click="ButtonBase_OnClick"
                    Content="Отмена"
                    Style="{DynamicResource FormattedButton}" />
            </WrapPanel>

        </Grid>
    </Border>
</Window>
